https://lms.ev.org.br/mpls/WebCds/cds.aspx?action=launch&ERL=03CA2006-4DAB-4E80-A893-BBAA1136D6A3&SID=a4ukdbjvhrzqm2ln5cxwq1lr&AL=True&ResumeMode=CP&DCM=ALL&TzOffSet=-3&ServerID=1&LID=00000000-0000-0000-0000-000000000000

https://www.youtube.com/watch?v=YPYwND5WGxw

### Fonte ###
font-family: Raleway

### Cores ###
Laranja: #f44336

### Icones ###
https://fontawesome.com/v5.15/icons?d=gallery&p=1  - SITE
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

fonts.googleapis
fonts.gstatic

Logo: fa-map-marker
Lupa: fa-search

Avião: fa-plane
Cama: fa-bed
Carro: fa-car

Pin: fa-map-marker
Telefone: fa-phone
Email: fa-envelope

Face: fa-facebook-official
Insta: fa-instagram
Snap: fa-snapchat
Pinterest: fa-pinterest-p
Twitter: fa-twitter
Linkedin: fa-linkedin